# KeelungSights

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/xyz/yuanowo/keelungsights/: Application.java
src/main/java/xyz/yuanowo/keelungsights/configuration/: CorsConfig.java
src/main/java/xyz/yuanowo/keelungsights/controller/: ConfigController.java  HelloController.java  SightController.java
src/main/java/xyz/yuanowo/keelungsights/crawler/: CrawlerUtils.kt  SightsCrawler.kt
src/main/java/xyz/yuanowo/keelungsights/exception/: GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java
src/main/java/xyz/yuanowo/keelungsights/model/: District.kt  Image.kt  ResponseList.kt  ResponseMessage.kt  Sight.kt
src/main/java/xyz/yuanowo/keelungsights/repository/: SightDao.java
src/main/java/xyz/yuanowo/keelungsights/service/: HelloService.java  SightsService.java
src/main/java/xyz/yuanowo/keelungsightsviewer/: Application.java
src/main/java/xyz/yuanowo/keelungsightsviewer/configuration/: CorsConfig.java
src/main/java/xyz/yuanowo/keelungsightsviewer/controller/: ConfigController.java  HelloController.java  SightController.java
src/main/java/xyz/yuanowo/keelungsightsviewer/crawler/: CrawlerUtils.kt  SightsCrawler.java  SightsCrawler.kt
src/main/java/xyz/yuanowo/keelungsightsviewer/exception/: GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java
src/main/java/xyz/yuanowo/keelungsightsviewer/model/: District.kt  ErrorMessage.java  HelloWorld.java  Image.java  Image.kt  Message.java  ResponseList.kt  ResponseMessage.kt  Sight.java  Sight.kt
src/main/java/xyz/yuanowo/keelungsightsviewer/repository/: SightDao.java
src/main/java/xyz/yuanowo/keelungsightsviewer/service/: HelloService.java  SightsService.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/data/: keelungDistricts.json
src/main/resources/static/: index.html  site.webmanifest
src/main/resources/static/css/: index.css  list.css  sight.css  style.css
src/main/resources/static/js/: script.js
src/test/java/xyz/yuanowo/keelungsights/: ApplicationTests.java
src/test/java/xyz/yuanowo/keelungsightsviewer/: ApplicationTests.java
