spring.application.name=keelungsightsviewer
server.port=8080
springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-produces-media-type=application/json