 █████   ████                   ████                                     █████████   ███           █████       █████
░░███   ███░                   ░░███                                    ███░░░░░███ ░░░           ░░███       ░░███
 ░███  ███     ██████   ██████  ░███  █████ ████ ████████    ███████   ░███    ░░░  ████   ███████ ░███████   ███████    █████
 ░███████     ███░░███ ███░░███ ░███ ░░███ ░███ ░░███░░███  ███░░███   ░░█████████ ░░███  ███░░███ ░███░░███ ░░░███░    ███░░
 ░███░░███   ░███████ ░███████  ░███  ░███ ░███  ░███ ░███ ░███ ░███    ░░░░░░░░███ ░███ ░███ ░███ ░███ ░███   ░███    ░░█████
 ░███ ░░███  ░███░░░  ░███░░░   ░███  ░███ ░███  ░███ ░███ ░███ ░███    ███    ░███ ░███ ░███ ░███ ░███ ░███   ░███ ███ ░░░░███
 █████ ░░████░░██████ ░░██████  █████ ░░████████ ████ █████░░███████   ░░█████████  █████░░███████ ████ █████  ░░█████  ██████
░░░░░   ░░░░  ░░░░░░   ░░░░░░  ░░░░░   ░░░░░░░░ ░░░░ ░░░░░  ░░░░░███    ░░░░░░░░░  ░░░░░  ░░░░░███░░░░ ░░░░░    ░░░░░  ░░░░░░
                                                            ███ ░███                      ███ ░███
                                                           ░░██████                      ░░██████
                                                            ░░░░░░                        ░░░░░░
${AnsiColor.BRIGHT_YELLOW}
 :: Spring Boot ${spring-boot.formatted-version} ::
${AnsiColor.DEFAULT}